{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=MatchManagementDB;Trusted_Connection=True;MultipleActiveResultSets=true"
    //"DefaultConnection": "Server=db;Database=MatchManagementDB;User=YourUsername;Password=YourPassword;"
  }
}
